@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif; }

body {
  background: linear-gradient(138deg, #ebebf1, #fff);
  background-repeat: no-repeat;
  background-attachment: fixed; }

.gap-x-30 {
  row-gap: 30px; }

.btm {
  border-radius: 30px;
  padding: 9px 22px;
  background: linear-gradient(138deg, #ebebf1, #fff);
  border: none;
  box-shadow: -5px -3px 8px 0px #b3959540, 5px 3px 8px 0px #00000040; }
  .btm:focus {
    outline: none;
    box-shadow: -5px -3px 8px 0px #b3959540, 5px 3px 8px 0px #00000040;
    border: none; }

.bg-danger {
  background-color: #ff1414 !important; }

.bg-success {
  background-color: #7dd421 !important; }

.progress .progress-bar {
  border-radius: 5px; }

.card {
  background: linear-gradient(138deg, #ebebf1, #fff);
  box-shadow: -5px -3px 8px 0px #b3959540, 5px 3px 8px 0px #00000040;
  border: none;
  border-radius: 8px 4px;
  overflow: hidden; }
  .card .card-header {
    background: transparent; }
    .card .card-header .card-title {
      text-transform: uppercase; }
  .card .card-body {
    background: transparent; }
  .card .card-footer {
    background: transparent; }

:root {
  --picSize: 60px; }

.chat-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  box-shadow: -5px -3px 8px 0px #b3959540, 5px 3px 8px 0px #00000040;
  border-radius: 8px 4px;
  padding: 10px 15px;
  background: linear-gradient(138deg, #ebebf1, #fff); }
  .chat-card + .chat-card {
    margin-top: 25px; }
  .chat-card.reply .pic-box {
    order: 2; }
  .chat-card.reply .chatTime {
    right: unset;
    left: 0px; }
  .chat-card .pic-box {
    display: flex;
    width: var(--picSize);
    height: var(--picSize);
    border-radius: 50%;
    overflow: hidden;
    box-shadow: -5px -3px 8px 0px #b3959540, 5px 3px 8px 0px #00000040; }
    .chat-card .pic-box img {
      width: 100%;
      object-fit: cover; }
  .chat-card .chat {
    width: calc(100% - var(--picSize) - 15px);
    padding-bottom: 18px;
    position: relative; }
    .chat-card .chat .text {
      font-size: 16px;
      margin-bottom: 0px; }
    .chat-card .chat .chatTime {
      position: absolute;
      bottom: 0px;
      right: 0px;
      line-height: 10px;
      opacity: .5;
      font-size: 16px; }

.notify {
  padding-left: 20px;
  position: relative; }
  .notify::before, .notify::after {
    position: absolute;
    content: '';
    left: 10px;
    top: 0px;
    transform: translate(-50%, 0%); }
  .notify::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 2px;
    background: #f9f9f9; }
  .notify .time {
    opacity: .6;
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 20px; }
  .notify .text {
    margin-bottom: 0px;
    font-size: 17px;
    line-height: 18px; }

.navigation-section {
  background: #fff;
  box-shadow: 0 0.5rem 1rem #e6e6e6; }

.main-section {
  padding: 2rem 0rem; }

.footer-section {
  padding: 1rem 0rem;
  text-align: center; }
  .footer-section .text {
    font-size: 14px; }
    .footer-section .text a {
      color: #7043ac; }

.pol-block {
  display: flex;
  justify-content: space-between; }

.pol-block .progress {
  width: calc(100% - 250px); }

.pol-now {
  width: 200px;
  display: flex;
  gap: 10px; }

/*# sourceMappingURL=style.css.map */
